<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2017.01.12.14:31:16"
 outputDirectory="C:/Users/kroeger/Documents/lvds_bert_4frontend/components_misc/clk_ctrl/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix V"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="5SGSMD5K2F40C2"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="2_H2"
     onHdl="0"
     affectsHdl="1" />
  <interface name="altclkctrl_input" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="inclk" direction="input" role="inclk" width="1" />
  </interface>
  <interface name="altclkctrl_output" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <port name="outclk" direction="output" role="outclk" width="1" />
  </interface>
 </perimeter>
 <entity
   path=""
   parameterizationKey="clk_ctrl:1.0:AUTO_DEVICE=5SGSMD5K2F40C2,AUTO_DEVICE_FAMILY=Stratix V,AUTO_DEVICE_SPEEDGRADE=2_H2,AUTO_GENERATION_ID=1484227875,AUTO_UNIQUE_ID=(altclkctrl:16.1:CLOCK_TYPE=1,DEVICE_FAMILY=Stratix V,ENA_REGISTER_MODE=1,GUI_USE_ENA=false,NUMBER_OF_CLOCKS=1,USE_GLITCH_FREE_SWITCH_OVER_IMPLEMENTATION=false)"
   instancePathKey="clk_ctrl"
   kind="clk_ctrl"
   version="1.0"
   name="clk_ctrl">
  <parameter name="AUTO_GENERATION_ID" value="1484227875" />
  <parameter name="AUTO_DEVICE" value="5SGSMD5K2F40C2" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix V" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="2_H2" />
  <generatedFiles>
   <file
       path="C:/Users/kroeger/Documents/lvds_bert_4frontend/components_misc/clk_ctrl/synthesis/clk_ctrl.vhd"
       type="VHDL" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="C:/Users/kroeger/Documents/lvds_bert_4frontend/components_misc/clk_ctrl/synthesis/submodules/clk_ctrl_altclkctrl_0.v"
       type="VERILOG"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="C:/Users/kroeger/Documents/lvds_bert_4frontend/components_misc/clk_ctrl.qsys" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="C:/intelfpga/16.1/ip/altera/megafunctions/altclkctrl/altclkctrl_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Debug" culprit="clk_ctrl">queue size: 0 starting:clk_ctrl "clk_ctrl"</message>
   <message level="Progress" culprit="min"></message>
   <message level="Progress" culprit="max"></message>
   <message level="Progress" culprit="current"></message>
   <message level="Debug">Transform: CustomInstructionTransform</message>
   <message level="Debug">No custom instruction connections, skipping transform </message>
   <message level="Debug" culprit="merlin_custom_instruction_transform"><![CDATA[After transform: <b>1</b> modules, <b>0</b> connections]]></message>
   <message level="Debug">Transform: MMTransform</message>
   <message level="Debug">Transform: InterruptMapperTransform</message>
   <message level="Debug">Transform: InterruptSyncTransform</message>
   <message level="Debug">Transform: InterruptFanoutTransform</message>
   <message level="Debug">Transform: AvalonStreamingTransform</message>
   <message level="Debug">Transform: ResetAdaptation</message>
   <message level="Debug" culprit="clk_ctrl"><![CDATA["<b>clk_ctrl</b>" reuses <b>altclkctrl</b> "<b>submodules/clk_ctrl_altclkctrl_0</b>"]]></message>
   <message level="Debug" culprit="clk_ctrl">queue size: 0 starting:altclkctrl "submodules/clk_ctrl_altclkctrl_0"</message>
   <message level="Info" culprit="altclkctrl_0">Generating top-level entity clk_ctrl_altclkctrl_0.</message>
   <message level="Debug" culprit="altclkctrl_0">Current quartus bindir: C:/intelfpga/16.1/quartus/bin64/.</message>
   <message level="Info" culprit="altclkctrl_0"><![CDATA["<b>clk_ctrl</b>" instantiated <b>altclkctrl</b> "<b>altclkctrl_0</b>"]]></message>
  </messages>
 </entity>
 <entity
   path="submodules/"
   parameterizationKey="altclkctrl:16.1:CLOCK_TYPE=1,DEVICE_FAMILY=Stratix V,ENA_REGISTER_MODE=1,GUI_USE_ENA=false,NUMBER_OF_CLOCKS=1,USE_GLITCH_FREE_SWITCH_OVER_IMPLEMENTATION=false"
   instancePathKey="clk_ctrl:.:altclkctrl_0"
   kind="altclkctrl"
   version="16.1"
   name="clk_ctrl_altclkctrl_0">
  <parameter name="NUMBER_OF_CLOCKS" value="1" />
  <parameter name="USE_GLITCH_FREE_SWITCH_OVER_IMPLEMENTATION" value="false" />
  <parameter name="GUI_USE_ENA" value="false" />
  <parameter name="DEVICE_FAMILY" value="Stratix V" />
  <parameter name="ENA_REGISTER_MODE" value="1" />
  <parameter name="CLOCK_TYPE" value="1" />
  <generatedFiles>
   <file
       path="C:/Users/kroeger/Documents/lvds_bert_4frontend/components_misc/clk_ctrl/synthesis/submodules/clk_ctrl_altclkctrl_0.v"
       type="VERILOG"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles/>
  <sourceFiles>
   <file
       path="C:/intelfpga/16.1/ip/altera/megafunctions/altclkctrl/altclkctrl_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="clk_ctrl" as="altclkctrl_0" />
  <messages>
   <message level="Debug" culprit="clk_ctrl">queue size: 0 starting:altclkctrl "submodules/clk_ctrl_altclkctrl_0"</message>
   <message level="Info" culprit="altclkctrl_0">Generating top-level entity clk_ctrl_altclkctrl_0.</message>
   <message level="Debug" culprit="altclkctrl_0">Current quartus bindir: C:/intelfpga/16.1/quartus/bin64/.</message>
   <message level="Info" culprit="altclkctrl_0"><![CDATA["<b>clk_ctrl</b>" instantiated <b>altclkctrl</b> "<b>altclkctrl_0</b>"]]></message>
  </messages>
 </entity>
</deploy>
